lib/protos/BusMessages.proto

syntax = "proto3";

message PeerCredentials {
  int64 timestamp = 1;
  string protocol_version = 2;
  string peer_id = 3;
  string peer_name = 4;
  string room_name = 5;
  string room_pwd = 6;
  string local_ip_v4 = 7;
  string public_ip_v4 = 8;
  string client_id = 9;
  bytes user_data = 10;
}

message PeerInfo {
  int64 timestamp = 1;
  string peer_id = 2;
  string peer_name = 3;
  string room_name = 4;
  string local_ip_v4 = 5;
  string public_ip_v4 = 6;
  bytes user_data = 7;
}

message RoomInfo {
  int64 timestamp = 1;
  int32 room_id = 2;
  string room_name = 3;
  string room_pwd = 4;
  bytes user_data = 5;
}

message RoomAccess {
  int64 timestamp = 1;
  bool access = 2;
  string peer_id = 3;
  string peer_name = 4;
  int32 room_id = 5;
  string room_name = 6;
  string reason = 7;
  string room_uuid = 8;
  bytes user_data = 9;
}

message ChatMessage {
  int64 timestamp = 1;
  string peer_id = 2;
  string peer_name = 3;
  string room_pwd = 4;
  string message = 5;
  string local_time = 6;
  bytes user_data = 7;
}

message ChatHistory {
  int64 timestamp = 1;
  string message = 2;
  bytes user_data = 3;
}

message SpeedPing {
  int64 timestamp = 1;
  string peer_id = 2;
  string peer_name = 3;
  bytes user_data = 4;
}
